<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >
    <corners android:topLeftRadius="10dp" android:bottomLeftRadius="10dp"/>
    <solid android:color="#FFFFFF" />
    <stroke android:width="1dp" android:color="#FFFFFF"/> 
</shape>