<resources>

    <!--
         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw600dp devices (e.g. 7" tablets) here.
    -->
	<dimen name="marginbook">90dp</dimen>
	<dimen name="centerbook">1014dp</dimen>
	<dimen name="leftmargin">45dp</dimen>
	<dimen name="height_listmenu">100dp</dimen>
	<dimen name="sizetextlistguide">21sp</dimen>
	<dimen name="sizetextlistserch">20sp</dimen>
</resources>
